
form
  h3
    font-size: 20px
    text-align: center

form
  width: 640px
  padding: 20px 20px
  margin: 0 auto

  &>div
    position: relative

  .field-box
    display: flex
    flex-direction: row
    padding-bottom: 25px
    textarea
      height: 100px
      width: 100%
    .tip-on-top
      flex-basis: 400px
      .tips
        font-size: 12px
        color: #A2A9BB
        padding: 6px 0
        position: relative
        top: 3px
    &.no-tip
      padding-bottom: 12px
      .fields
        display: flex
        justify-content: space-between
        flex-basis: 320px
        // .tui-select.half,
        // .half
        //   width: 150px
        //   flex-basis: 150px
    &.fix-height-57
      height: 57px
      padding-bottom: 0
    .amount
      flex-basis: 120px
    .unit
      padding: 9px 0 30px
      display: inline-block
      flex: 1
      text-indent: 12px
        
    .label-right
      flex-basis: 120px
      display: flex
      align-items: center
      input
        margin-right: 12px

  .right-brackets
    padding: 12px 5px
    width: 20px
    position: absolute
    left: 50%
    top: 15px
    margin-left: 265px
    img
      display: inline-block
      width: 16px
      height: 16px
      position: relative
      top: 2px
      right: -6px
    &::before,
    &::after
      content: ''
      display: inline-block
      width: 12px
      height: 14px
      border-right: 1px #ddd solid
      position: absolute
      right: 0
      border-right: 1px $borderColor solid
    &::before
      border-top: 1px $borderColor solid
      top: -2px
    &::after
      border-bottom: 1px $borderColor solid
      bottom: -3px

  .error
    .field
      border-color: red

    span
      color: red

  label
    height: 32px
    line-height: 32px
    padding-right: 20px
    flex-basis: 199px
    text-align: right

    span
      position: relative
      top: 4px
      right: 5px
      color: red

  .field
    flex-basis: 400px
    font-size: 14px
  
  .tui-select
    flex-basis: 400px
  .radio-wrapper

    .field-box
      justify-content: center
    .field-wrapper
      display: flex
      flex-direction: row
      padding-bottom: 30px
      label
        height: 32px
        line-height: 32px
        padding-right: 20px
        flex-basis: 199px
        text-align: right
      &>span
        justify-content: center
        .radio
          top: 3px

    .radio
      position: relative
      top: 9px
      outline: none
      width: 16px
      height: 16px
      border-radius: 8px
      padding: 6px
      border: 2px #ddd solid

      &:checked
        padding: 3px
        border: 5px #305ab5 solid
    label
      flex-basis: auto
      padding-left: 10px

  .view
    display: flex
    padding-bottom: 12px

    label
      padding-right: 20px
      text-align: right
    .txt
      line-height: 32px
    .marks
      padding: 10px 0
      line-height: auto
      mark
        float: left
        display: inline-block
        line-height: 12px
        height: 14px
        border: 0
        padding: 1px 5px
        border-radius: 3px
        margin-right: 8px
        margin-bottom: 4px
        font-size: 12px
        color: #fff

  .message
    width: 600px
    color: red
    padding-left: 199px
    font-size: 14px
    position: absolute
    bottom: 5px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

// S: form-mid
form.mid
  width: 550px

  label
    flex-basis: 130px
    flex-shrink: 0
  .field-box
    .tip-on-top
      flex-basis: 320px
  .field
    flex-basis: 320px
  .message
    padding-left: 132px

.narrow
  padding: 0 10px
  
  .row
    display: flex
    align-items: center
    height: 50px

    label
      flex-basis: 100px
    .field
      flex-basis: 385px
      &.textarea
        height: 80px
    .icon
    .half
      flex-basis: 160px
    span
      flex-basis: 52px
      color: #46C779

    label,
    .half,
    span
      flex-grow: 0
      flex-shrink: 0
      margin-right: 20px

.wide
  padding: 0 10px
  .info
    display: flex
    align-items: center
    line-height: 32px
    
// E: form-mid

form.lg-md
  width: 720px
  padding: 20px
  margin: 0 auto

  label
    flex-basis: 290px
    flex-grow: 0

  .field-box
    .tip-on-top
      flex-basis: 320px
    .field
      flex-basis: 320px

  .message
    padding-left: 289px

.info-items
  overflow: auto
  li
    padding: 8px 30px 8px 0
    float: left
    display: inline-block
    label
      padding-right: 5px

.search-banner
  width: 100%
  height: 32px
  line-height: 32px
  margin: 10px auto

.btn-single
  padding: 8px 0
  display: flex
  justify-content: center
  .single

