\:host
  

.navigation
  background: $menu-background
  width: 190px
  height: 100%
  flex-grow: 0
  flex-shrink: 0


  .logo
    display: inline-block
    width: 100%
    height: 50px
    padding: 10px 0

.content
  flex: 1
  

