// palatte
$brandblue: #305ab5
$grey: #bac2d0
$lightgrey: #a8afc0
$silver: #d4dbeb
$coral: #f5c6cb
$wine: #721c24
$lightcoral: #f8d7da

// text
$text-mute: $lightgrey
$text-danger: $wine

// icon
$icon-default: $grey

// button
$button-primary: $brandblue

// border
$border-input: $silver
$border-danger: $coral

// background
$bg-danger: $lightcoral
