
.selected
  color: $text-link
  font-weight: bold
.switcher
  padding: 40px 0 0
  text-align: center
a
  cursor: pointer

.container
  background: url(assets/images/skyline.jpg) no-repeat center center fixed
  height: 100%
  width: 100%
  box-sizing: border-box

  nav
    height: 60px
    padding-right: 20px
    border-bottom: 1px rgba(200, 200, 200, 0.2) solid
    display: flex
    justify-content: flex-end
    align-items: center
    background: rgba(200, 200, 200, 0.2)
    a
      margin-right: 20px
      color: #fff
      text-decoration: none

    span
      color: #fff
      a
        margin: 0 20px

  .login
    width: 526px
    height: 428px
    background-color: white
    display: flex
    flex-direction: column
    border-radius: 4px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    &-title
      height: 48px
      display: flex
      align-items: center
      justify-content: center
      margin: 40px auto 20px

      >span
        padding: 0 0 0 20px
        font-size: 26px
        color: #1D96F3
        font-weight: 600

    &-area
      width: 400px
      padding: 0
      margin: 0 auto
      .input-field
        position: relative
        width: 400px
        display: block
        padding: 0 0 25px
        text-align: center
        input
          font-size: 14px
          height: 32px
          width: 100%
          padding: 0 10px
          box-sizing: border-box
          border: 1px solid $border-input
          border-radius: 4px
          vertical-align: middle

        >input::placeholder
          color: $text-mute

      >button
        width: 100%
        height: 32px
        border-radius: 4px
        border: 0
        font-size: 14px
        background-color: #1D96F3
        color: white
        display: flex
        align-items: center
        justify-content: center

      >button:disabled
        opacity: 0.8           

      .captcha-field
        padding: 0 0 25px
        .input-field
          display: inline-block
          float: left
          width: 70%
          padding-right: 10px            
        img
          float: right
          height: 32px
      // .checkbox-field
      //   margin-top: 6px
      //   input
      //     position: relative
      //     top: 2px


  .footer
    width: 100vw
    height: 60px
    color: white
    position: fixed
    bottom: 0px
    line-height: 60px
    border-top: 1px solid rgba(255, 255, 255, 0.4)
    font-size: 12px
    padding-left: 60px
