\:host
  display: flex
  width: 100%
  height: 100%
  overflow: hidden

  header
    padding: 9px 20px 12px 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    box-shadow: 0 4px 8px rgba(221,227,233,.2)
    font-size: 14px

    span
      margin-right: 20px

    .invite
      flex-basis: 106px
      height: 32px
      line-height: 32px
      padding-left: 32px
      border-radius: 16px
      border: 1px #F1F5FA solid
      display: inline-block
      background: rgba(241,245,250,1)
      position: relative
      cursor: pointer
      .tui-icon
        width: 16px
        height: 16px
        position: absolute
        left: 10px
        top: 8px


