@import 'app/styles/util.sass'

.container
  background: url(assets/images/skyline.jpg) no-repeat center center fixed
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box

  .login
    width: 440px
    height: 450px
    background-color: white
    display: flex
    flex-direction: row
    border-radius: 4px

    &-forms
      height: 350px 
      padding: 20px 60px 

      &-title
        margin-bottom: 20px

        >span:last-child
          float: right
          
          >a:not(.selected)
            cursor: pointer

          >a:not(.selected):hover
            text-decoration: underline
          
          .selected
            color: $text-link
            font-weight: bold

      &-area

        .input-field
          position: relative
          width: 320px
          display: block
          margin-bottom: 12px

          >svg
            position: absolute
            fill: $icon-default
            width: 16px
            height: 16px
            top: 50%
            transform: translateY(-50%)
            left: 10px

          >input
            font-size: 14px
            height: 36px
            width: 100%
            padding-left: 36px
            box-sizing: border-box
            border: 1px solid $border-input
            border-radius: 4px
            vertical-align: middle

          >input::placeholder
            color: $text-mute

        >button
          width: 100%
          height: 36px
          border-radius: 4px
          font-size: 14px
          margin-top: 20px
          background-color: $brandblue
          color: white
          display: flex
          align-items: center
          justify-content: center

        >button:disabled
          opacity: 0.5            

        .captcha-field

          .input-field
            display: inline
            float: left
            width: 60%
            padding-right: 10px            
            
          >image
            float: right

        .checkbox-field
          margin-top: 6px
          input
            position: relative
            top: 2px

  .footer
    width: 100vw
    height: 60px
    color: white
    position: fixed
    bottom: 0px
    line-height: 60px
    border-top: 1px solid rgba(255, 255, 255, 0.4)
    font-size: 12px
    padding-left: 60px