\:host
  display: flex
  flex-direction: column
  padding: 0 20px

ul
  display: flex
  flex-wrap: wrap
  li
    display: flex
    flex-direction: column
    flex-basis: calc(25%-15px)
    border: 1px #ddd solid
    margin-left: 20px
    margin-bottom: 20px
    flex-shrink: 0
    flex-grow: 0
    position: relative
    .up
      width: 100%

    p
      width: 265px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    
    .dropdown
      display: inline-block
      width: 100px
      height: 50px
      border: 1px #ddd solid
      background: #ddd
      position: absolute
      top: 25px
      right: 0

  li:nth-child(4n+1)
    margin-left: 0




