\:host /deep/
  .tui-input-number-handler
    .tui-input-number-handler-up-inner,
    .tui-input-number-handler-down-inner
      margin-right: 0
    .tui-icon
      margin-left: 0
      margin-right: 0

.half
  .tui-icon
    margin-left: -20px
    margin-right: 10px

