\:host
  position: relative

.operation-special
  width: 460px
  height: 32px
  padding: 5px 0 0
  display: inline-block
  float: right
  z-index: 1
  text-align: right
  position: absolute
  right: 0
  top: 0
  .tui-input
    width: 300px
  button
    margin-left: 12px
  
.ellipsis
  margin-left: 0

.c-46C779
  color: #46C779
.c-FEC14D
  color: #FEC14D
.c-A2A9BB
  color: #A2A9BB


